<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>888</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Library Info Sys</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>891</width>
      <height>691</height>
     </rect>
    </property>
    <widget class="QWidget" name="memberHome">
     <widget class="QFrame" name="CentralContent_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>60</y>
        <width>411</width>
        <height>381</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableWidget" name="tableWidget_BookDisplay_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>421</width>
         <height>381</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>2</number>
       </property>
       <property name="columnCount">
        <number>1</number>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>34</number>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>200</number>
       </attribute>
       <attribute name="horizontalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>60</number>
       </attribute>
       <attribute name="verticalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
       <row/>
       <row/>
       <column/>
      </widget>
     </widget>
     <widget class="QWidget" name="PanelRight_2" native="true">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>60</y>
        <width>191</width>
        <height>381</height>
       </rect>
      </property>
      <widget class="Line" name="panelRight_border_2">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>0</y>
         <width>31</width>
         <height>391</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QLabel" name="panelRight_title_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>News &amp; Updates</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="PanelLeft_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>191</width>
        <height>381</height>
       </rect>
      </property>
      <widget class="QLabel" name="panelLeft_aboutus_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>58</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>About Us</string>
       </property>
      </widget>
      <widget class="Line" name="panelLeft_border_right_2">
       <property name="geometry">
        <rect>
         <x>173</x>
         <y>-10</y>
         <width>31</width>
         <height>391</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QLabel" name="panelLeft_aboutus_text_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>171</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>A Library Information System that improves the efficiency of library operations, enhances the user experience for library members, and provides accurate, up-to-date information about available books.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="Line" name="panelLeft_divider_a_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="panelLeft_hours_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>58</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Hours</string>
       </property>
      </widget>
      <widget class="QLabel" name="panelLeft_hours_days_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Monday:
Tuesday:
Wednesday:
Thursday:
Friday:
Saturday:
Sunday:</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="panelLeft_hours_times_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>170</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>12pm - 5pm
9am - 7pm
9am - 7pm
9am - 7pm
9am - 5:30pm
10am - 4pm
10am - 4pm</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="Line" name="panelLeft_divider_b_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="panelLeft_contact_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>58</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Contact</string>
       </property>
      </widget>
      <widget class="QLabel" name="panelLeft_contact_type_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Phone:
Email:
Fax:</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="panelLeft_contact_details_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>310</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>+64 12 3456 7890
info@library.nz
012 3456 7890</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="NavBar_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>62</height>
       </rect>
      </property>
      <widget class="QLabel" name="navTitle_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>142</width>
         <height>39</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Library</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="navSearch_2">
       <property name="geometry">
        <rect>
         <x>207</x>
         <y>18</y>
         <width>385</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Search</string>
       </property>
      </widget>
      <widget class="QWidget" name="NavRight_3" native="true">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>10</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <widget class="QPushButton" name="navAccount_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>👤</string>
        </property>
       </widget>
       <widget class="QPushButton" name="navWishlist_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>♥️</string>
        </property>
       </widget>
       <widget class="QPushButton" name="navNotification_2">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>0</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>🔔</string>
        </property>
       </widget>
      </widget>
      <widget class="Line" name="navBorder_bot_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>791</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="Account_MemberHome_2">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>50</y>
        <width>181</width>
        <height>131</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame
{
	background-color: rgba(0, 0, 0,80);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>15</number>
      </property>
      <property name="midLineWidth">
       <number>10</number>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>-1</y>
         <width>181</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QPushButton" name="pushButton_memberAccountSettings">
          <property name="text">
           <string>Account</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_MemberBooks">
          <property name="text">
           <string>Books</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_MemberSignOut_2">
          <property name="text">
           <string>Sign out</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>460</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>member</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="GuestHome">
     <widget class="QFrame" name="CentralContent">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>60</y>
        <width>411</width>
        <height>381</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableWidget" name="tableWidget_BookDisplay">
       <property name="geometry">
        <rect>
         <x>-5</x>
         <y>1</y>
         <width>421</width>
         <height>381</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>2</number>
       </property>
       <property name="columnCount">
        <number>1</number>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>34</number>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>200</number>
       </attribute>
       <attribute name="horizontalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>60</number>
       </attribute>
       <attribute name="verticalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
       <row/>
       <row/>
       <column/>
      </widget>
     </widget>
     <widget class="QWidget" name="PanelRight" native="true">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>60</y>
        <width>191</width>
        <height>381</height>
       </rect>
      </property>
      <widget class="Line" name="panelRight_border">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>0</y>
         <width>31</width>
         <height>391</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QLabel" name="panelRight_title">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>News &amp; Updates</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="PanelLeft" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>191</width>
        <height>381</height>
       </rect>
      </property>
      <widget class="QLabel" name="panelLeft_aboutus">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>58</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>About Us</string>
       </property>
      </widget>
      <widget class="Line" name="panelLeft_border_right">
       <property name="geometry">
        <rect>
         <x>173</x>
         <y>-10</y>
         <width>31</width>
         <height>391</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QLabel" name="panelLeft_aboutus_text">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>171</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>A Library Information System that improves the efficiency of library operations, enhances the user experience for library members, and provides accurate, up-to-date information about available books.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="Line" name="panelLeft_divider_a">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="panelLeft_hours">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>58</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Hours</string>
       </property>
      </widget>
      <widget class="QLabel" name="panelLeft_hours_days">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Monday:
Tuesday:
Wednesday:
Thursday:
Friday:
Saturday:
Sunday:</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="panelLeft_hours_times">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>170</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>12pm - 5pm
9am - 7pm
9am - 7pm
9am - 7pm
9am - 5:30pm
10am - 4pm
10am - 4pm</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="Line" name="panelLeft_divider_b">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="panelLeft_contact">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>58</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Contact</string>
       </property>
      </widget>
      <widget class="QLabel" name="panelLeft_contact_type">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Phone:
Email:
Fax:</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="panelLeft_contact_details">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>310</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>+64 12 3456 7890
info@library.nz
012 3456 7890</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="NavBar" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>62</height>
       </rect>
      </property>
      <widget class="QLabel" name="navTitle">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>142</width>
         <height>39</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Library-guest</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="navSearch">
       <property name="geometry">
        <rect>
         <x>207</x>
         <y>18</y>
         <width>385</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Search</string>
       </property>
      </widget>
      <widget class="QWidget" name="NavRight_2" native="true">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>10</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <widget class="QPushButton" name="navAccount_guest">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>👤</string>
        </property>
       </widget>
      </widget>
      <widget class="Line" name="navBorder_bot">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>791</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="account_dropDown_guestHome">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>50</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame
{
	background-color: rgba(0, 0, 0,80);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>0</y>
         <width>171</width>
         <height>44</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QPushButton" name="pushButton_guestSignIn">
          <property name="text">
           <string>Sign in</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>470</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>guest</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="StaffHome">
     <widget class="QFrame" name="CentralContent_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>60</y>
        <width>411</width>
        <height>381</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableWidget" name="tableWidget_BookDisplay_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>421</width>
         <height>381</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>2</number>
       </property>
       <property name="columnCount">
        <number>1</number>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>34</number>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>200</number>
       </attribute>
       <attribute name="horizontalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>60</number>
       </attribute>
       <attribute name="verticalHeaderHighlightSections">
        <bool>false</bool>
       </attribute>
       <row/>
       <row/>
       <column/>
      </widget>
     </widget>
     <widget class="QWidget" name="PanelRight_3" native="true">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>60</y>
        <width>191</width>
        <height>381</height>
       </rect>
      </property>
      <widget class="Line" name="panelRight_border_3">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>0</y>
         <width>31</width>
         <height>391</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QLabel" name="panelRight_title_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>News &amp; Updates</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="PanelLeft_3" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>191</width>
        <height>381</height>
       </rect>
      </property>
      <widget class="QLabel" name="panelLeft_aboutus_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>58</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>About Us</string>
       </property>
      </widget>
      <widget class="Line" name="panelLeft_border_right_3">
       <property name="geometry">
        <rect>
         <x>173</x>
         <y>-10</y>
         <width>31</width>
         <height>391</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QLabel" name="panelLeft_aboutus_text_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>171</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>A Library Information System that improves the efficiency of library operations, enhances the user experience for library members, and provides accurate, up-to-date information about available books.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="Line" name="panelLeft_divider_a_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="panelLeft_hours_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>58</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Hours</string>
       </property>
      </widget>
      <widget class="QLabel" name="panelLeft_hours_days_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>81</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Monday:
Tuesday:
Wednesday:
Thursday:
Friday:
Saturday:
Sunday:</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="panelLeft_hours_times_3">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>170</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>12pm - 5pm
9am - 7pm
9am - 7pm
9am - 7pm
9am - 5:30pm
10am - 4pm
10am - 4pm</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="Line" name="panelLeft_divider_b_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>260</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="panelLeft_contact_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>58</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Contact</string>
       </property>
      </widget>
      <widget class="QLabel" name="panelLeft_contact_type_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Phone:
Email:
Fax:</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="panelLeft_contact_details_3">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>310</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>+64 12 3456 7890
info@library.nz
012 3456 7890</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="NavBar_3" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>62</height>
       </rect>
      </property>
      <widget class="QLabel" name="navTitle_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>142</width>
         <height>39</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Library</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="navSearch_3">
       <property name="geometry">
        <rect>
         <x>207</x>
         <y>18</y>
         <width>385</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Search</string>
       </property>
      </widget>
      <widget class="QWidget" name="NavRight_4" native="true">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>10</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <widget class="QPushButton" name="navAccount_Staff">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>👤</string>
        </property>
       </widget>
       <widget class="QPushButton" name="navWishlist_Staff">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>♥️</string>
        </property>
       </widget>
       <widget class="QPushButton" name="navNotification_Staff">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>0</y>
          <width>31</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>🔔</string>
        </property>
       </widget>
      </widget>
      <widget class="Line" name="navBorder_bot_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>791</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="Account_StaffHome">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>50</y>
        <width>181</width>
        <height>131</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame
{
	background-color: rgba(0, 0, 0,80);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>15</number>
      </property>
      <property name="midLineWidth">
       <number>10</number>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>-1</y>
         <width>181</width>
         <height>131</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <widget class="QPushButton" name="pushButton_StaffUsersEdit">
          <property name="text">
           <string>users</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_StaffBooksEdit">
          <property name="text">
           <string>Books</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_StaffSignOut">
          <property name="text">
           <string>Sign out</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>460</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Staff</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
