<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>888</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Library Info Sys</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="NavBar" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>62</height>
     </rect>
    </property>
    <widget class="QLabel" name="navTitle">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>142</width>
       <height>39</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Library</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="navSearch">
     <property name="geometry">
      <rect>
       <x>207</x>
       <y>18</y>
       <width>385</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QWidget" name="NavRight_2" native="true">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>10</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <widget class="QPushButton" name="navAccount">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>31</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>👤</string>
      </property>
     </widget>
     <widget class="QPushButton" name="navWishlist">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>0</y>
        <width>31</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>♥️</string>
      </property>
     </widget>
     <widget class="QPushButton" name="navNotification">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>31</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>🔔</string>
      </property>
     </widget>
    </widget>
    <widget class="Line" name="navBorder_bot">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>791</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="PanelLeft" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>191</width>
      <height>381</height>
     </rect>
    </property>
    <widget class="QLabel" name="panelLeft_aboutus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>About Us</string>
     </property>
    </widget>
    <widget class="Line" name="panelLeft_border_right">
     <property name="geometry">
      <rect>
       <x>173</x>
       <y>-10</y>
       <width>31</width>
       <height>391</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="panelLeft_aboutus_text">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>171</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>A Library Information System that improves the efficiency of library operations, enhances the user experience for library members, and provides accurate, up-to-date information about available books.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="Line" name="panelLeft_divider_a">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="panelLeft_hours">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Hours</string>
     </property>
    </widget>
    <widget class="QLabel" name="panelLeft_hours_days">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Monday:
Tuesday:
Wednesday:
Thursday:
Friday:
Saturday:
Sunday:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="panelLeft_hours_times">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>170</y>
       <width>71</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>12pm - 5pm
9am - 7pm
9am - 7pm
9am - 7pm
9am - 5:30pm
10am - 4pm
10am - 4pm</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="Line" name="panelLeft_divider_b">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="panelLeft_contact">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>58</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Contact</string>
     </property>
    </widget>
    <widget class="QLabel" name="panelLeft_contact_type">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Phone:
Email:
Fax:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="panelLeft_contact_details">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>310</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>+64 12 3456 7890
info@library.nz
012 3456 7890</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="PanelRight" native="true">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>60</y>
      <width>191</width>
      <height>381</height>
     </rect>
    </property>
    <widget class="Line" name="panelRight_border">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>31</width>
       <height>391</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="panelRight_title">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>News &amp; Updates</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="CentralContent">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>60</y>
      <width>411</width>
      <height>381</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="panelLeft_aboutus_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Book Highlights</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
